# custom-annotation

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/me/thucdx/: BuilderProcessor.java  BuilderProperty.java
annotation-user/: pom.xml
annotation-user/src/main/java/me/thucdx/: Main.java  Person.java
